PORT=1200

HOST_URL_API=http://localhost:2312
HOST_URL_IMAGE=http://localhost:7700
HOST_URL_THIS=http://localhost:1200
# HOST_URL_API=https://apx.vnthread.com
# HOST_URL_IMAGE=https://cloud.vnthread.com
# HOST_URL_THIS=https://cloud.vnthread.com


NON_AVATAR=https://247howto.com/wp-content/uploads/2019/10/profile-picture.jpg


#GOOGLE
CLIENT_ID=897270117321-8egjgskfrhujvceko05ch67mn8mk9a7v.apps.googleusercontent.com
CLIENT_SECRET=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
PROJECT_ID=api-photo-244405

ACCESS_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF
REFRESH_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF

NAME_UNTOKEN=nah



MAX_DEFAULT_USER_LENGTH=350 # quote, address, contact
MAX_DEFAULT_SETTING_LENGTH=130 # time, device,..
MAX_DEFAULT_SORTTING_LENGTH=50
MAX_DEFAULT_SEARCH_LENGTH=90


USERNAME=haha
PASSWORD=maiyeuem

ID_LENGTH_IMAGE=51